# ProductMicroservice

./: ProductMicroservice.sln  docker-compose.dcproj
ProductMicroservice/: Dockerfile.develop  New.cs  ProductMicroservice.csproj  Startup.cs  appsettings.json  azds.yaml
ProductMicroservice/Controllers/: IProductRepository.cs  ProductController.cs
ProductMicroservice/DBContexts/: ProductContext.cs
ProductMicroservice/Migrations/: 20200626121100_yarengtwo.Designer.cs  20200626121100_yarengtwo.cs  ProductContextModelSnapshot.cs
ProductMicroservice/Model/: Category.cs  Product.cs
ProductMicroservice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ProductMicroservice/Pages/Shared/: _Layout.cshtml
ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/Repository/: IProductContext.cs  IProductRepository.cs  ProductRepository.cs
